# ===================================
# API Configuration
# ===================================
# 로컬 개발
# VITE_API_URL=http://localhost:8080

# AWS 프로덕션
VITE_API_URL=https://it-da.cloud

# ===================================
# Kakao Map API
# ===================================
VITE_KAKAO_MAP_KEY=518f0864ea1912077f09773a678976f9